<!DOCTYPE html>
<html lang="en">
<head>

  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATEAS - Wimax</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>

body {
            padding-top: 56px; 
            font-family: 'Lato', serif, sans-serif;
            background-color: #214468;
            color: white; 
            background: repeating-radial-gradient(circle, #214468, #193653 15%, #193653 30%);
        }

        .navbar {
            background-color: #193653; /* Ciemny niebieski kolor */
        }

        .footer {
            background-color: #193653; /* Ciemny niebieski kolor */
            color: white; /* Biały kolor czcionki */
            transition: background-color 0.7s, color 0.7s;
        }

        .footer:hover {
    background-color: #333;
    color: #fff;
  }

  .footer a {
    color: inherit;
    text-decoration: none;
    transition: color 0.5s;
  }

  .footer a:hover {
    color: #d3cacc; /* Kolor po najechaniu myszką */
  }

        .navbar-brand img {
            max-height: 50px; 
        }

        .navbar-nav .nav-link {
            color: #d6dee6; /* Jasnoszary kolor tekstu */
        }

        .jumbotron {
    position: relative;
    overflow: hidden;
    background: none;
    margin-bottom: 0;
}

.jumbotron img {
    width: 100%;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f8f9fa;  /* bardzo jasny szary kolor czcionki */
    text-align: center;
    width: 100%;
    padding: 0 20px;
}

/* Zresetuj marginesy i paddingi dla wszystkich elementów */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    .text-shadow {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.navbar-nav .nav-link {
        text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
    }

    h1 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

    h2 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

h3 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

h5 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.container.mt-5 {
            max-width: 100%; /* Ustawia maksymalną szerokość na 100% szerokości ekranu */
            padding-left: 15px; /* Dodaje wypełnienie z lewej strony */
            padding-right: 15px; /* Dodaje wypełnienie z prawej strony */
            margin-left: auto; /* Centruje kontener na stronie */
            margin-right: auto; /* Centruje kontener na stronie */
        }

        .btn-primary {
        background-color: #193653; /* Domyślne tło przycisku - niebieskie */
        border-color: #0e1e2e; /* Domyślne obramowanie przycisku - niebieskie */
        color: white !important; /* Domyślny kolor tekstu na przycisku */
        transition: background-color 0.7s ease, border-color 0.7s ease; /* Dodajemy efekt przejścia */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .btn-primary:hover {
        background-color: transparent !important; /* Tło przycisku staje się przezroczyste po najechaniu kursorem */
        border-color: #0e1e2e; /* Obramowanie przycisku staje się przezroczyste po najechaniu kursorem */
    }

    /* Stylowanie tekstu przycisku po najechaniu */
    .btn-primary:hover span {
        color: #007bff !important; /* Kolor tekstu po najechaniu - niebieski */
    }

    p a {
    color: white; /* Kolor linków */
    transition: color 0.7s; /* Płynne przejście koloru */
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
    font-size: 20px;
}

p a:hover {
    color: lightgray; /* Nowy kolor po najechaniu myszką */
}

.video-wrapper {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* Proporcja 16:9 */
    overflow: hidden;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

h2.responsive-font {
            font-size: 24px; /* Domyślny rozmiar czcionki */
        }

        .navbar-nav .nav-item .nav-link {
    transition: color 0.5s; /* Płynne przejście koloru tekstu */
}

/* Efekt hover na linkach */
.navbar-nav .nav-item .nav-link:hover {
    color: #ffffff; /* Kolor tekstu po najechaniu myszką */
}

/* Stylowanie dropdownów */
.dropdown-menu {
    display: none; /* Ukrywanie menu dropdown */
    transition: opacity 0.5s, transform 0.5s; /* Płynne przejście */
    opacity: 0;
    transform: translateY(-10px);
}

/* Pokazywanie dropdownu po najechaniu myszką */
.navbar-nav .nav-item.dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

/* Efekt hover na pozycjach w dropdownie */
.dropdown-menu .dropdown-item:hover {
    background-color: #f8f9fa; /* Zmiana koloru tła */
    color: #212529; /* Zmiana koloru tekstu */
}

@media (max-width: 768px) {
  /* Zmiany dla mniejszych ekranów */
  .footer img {
    max-width: 150px; /* Dostosowanie maksymalnej szerokości obrazka dla mniejszych ekranów */
  }

  .footer .col-md-4 {
    margin-bottom: 20px; /* Dodaj odstęp od logo firmy */
  }

  .header-responsive {
    font-size: 22px; /* Dostosowanie rozmiaru czcionki */
    padding: 20px; /* Dostosowanie wewnętrznego odstępu */
    text-align: center;
  }

  .jumbotron h1 {
    font-size: 28px; /* Nowy rozmiar czcionki dla nagłówka */
  }

  h2.responsive-font {
      font-size: 14px; /* Dostosuj rozmiar czcionki na mniejszych ekranach */
    }

  .jumbotron .btn-custom {
    font-size: 14px; /* Nowy rozmiar czcionki dla przycisku */
  }

  .jumbotron img {
        height: auto;
        width: 100%;
    }

  .jumbotron .overlay {
    margin-top: 0px; /* Przesunięcie tekstu w dół */
  }

  .jumbotron {
    margin-top: 50px; /* Dostosuj wartość według potrzeb */
  }

}

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="https://cdn-fmlll.nitrocdn.com/UEBKrNhXfOfzPBspJGfpMzHeZvSfTBsF/assets/images/optimized/rev-aaee0f2/wimax.pl/wp-content/uploads/2022/03/wimax-logo-white.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Strona główna</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOferta" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Oferta
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownOferta">
                            <a class="dropdown-item" href="oferta.html">Nasza oferta</a>
                            <a class="dropdown-item" href="centra-monitorowania.html">Centra monitorowania</a>
                            <a class="dropdown-item" href="systemy-vms.html">Systemy zarządzania video VMS</a>
                            <a class="dropdown-item" href="systemy-vca.html">Systemy analityki obrazu VCA</a>
                            <a class="dropdown-item" href="systemy-rozp-tablic.html">Systemy rozpoznawania tablic rejestracyjnych ANPR</a>
                            <a class="dropdown-item" href="systemy-parkingowe.html">Systemy zarządzania parkingami</a>
                            <a class="dropdown-item" href="systemy-rozp-twarzy.html">Systemy rozpoznawania twarzy</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="o-firmie.html">O firmie</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="zastosowania.html">Zastosowania</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="kontakt.html">Kontakt</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="news.html">News</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div style="margin-bottom: -45px;"></div>

<div class="jumbotron jumbotron-fluid">
  <div class="container-fluid p-0">
      <img src="https://i.imgur.com/2e4tZhW.jpeg" class="img-fluid" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
      <div class="overlay">
          <h1 class="display-4 mt-3">ATEAS</h1>
          <h2 class="display-4 mt-3 responsive-font">System zarządzania video VMS wykorzystujący sztuczną inteligencję</h2>
      </div>
  </div>
</div>

<div style="margin-bottom: 50px;"></div>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 text-center mx-auto">
            <h2></h2>
            <h3 style="font-size: 14px;"></h3>

            <div style="margin-bottom: 30px;"></div>

            <img src="https://cdn-fmlll.nitrocdn.com/UEBKrNhXfOfzPBspJGfpMzHeZvSfTBsF/assets/images/optimized/rev-aaee0f2/wimax.pl/wp-content/uploads/2022/04/Ateas-logo.jpg" class="img-fluid">

            <div style="margin-bottom: 30px;"></div>

            <p>ATEAS jest czeską firmą programistyczną, która koncentruje się na systemach bezpieczeństwach bazujących na wideo IP. Od ponad dekady dostarcza tysiącom swoich zadowolonych klientów stabilne, otwarte i elastyczne rozwiązania do zarządzania wideo.</p>

            <div style="margin-bottom: 30px;"></div>

            <h2>Różnorodność wersji</h2>

            <p>System zarządzania sygnałem wizyjnym ATEAS Security jest dostępny w kilku dobrze zdefiniowanych wersjach. Można dokonać właściwego wyboru w zależności od skali systemu i wymagań klienta. Edycja START może być pobrana i używana za darmo bez żadnych ograniczeń.</p>

            <div style="margin-bottom: 30px;"></div>

            <h2>Elastyczność</h2>

            <p>Ujednolicona filozofia ATEAS ułatwia dostosowanie rozwiązania do dowolnej skali systemu monitoringu wizyjnego. ATEAS zawiera funkcje i narzędzia zaprojektowane z myślą o łatwym dostosowaniu rozwiązania do zarządzania wideo do każdego rozmiaru systemu. ATEAS może bezproblemowo rozwijać się wraz z Twoim systemem i nowymi wymaganiami.</p>

            <div style="margin-bottom: 30px;"></div>

            <h2>Sztuczna inteligencja</h2>

            <p>ATEAS wykorzystuje specjalne głębokie sieci neuronowe do analizy wideo. Zastosowanie sztucznej inteligencji dla różnych rozdzielczości wideo, ma na celu wykrywanie w czasie rzeczywistym  różnych zdarzeń, począwszy od wykrywania wtargnięć, po zaawansowane wykrywanie uwzględniające kierunek poruszającego się obiektu i wykrywanie oraz klasyfikację niestandardowych obiektów.</p>

            <div style="margin-bottom: 75px;"></div>
        
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="video-wrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CTo7_yARGOo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<div style="margin-bottom: 75px;"></div>

<div class="container mt-3 d-flex justify-content-center">
    <a href="javascript:history.back()" class="btn btn-primary">Powrót do poprzedniej strony <span>&#8592;</span></a>
</div>

<div style="margin-bottom: 75px;"></div>

<footer class="footer mt-auto py-3 text-white" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="https://cdn-fmlll.nitrocdn.com/UEBKrNhXfOfzPBspJGfpMzHeZvSfTBsF/assets/images/optimized/rev-aaee0f2/wimax.pl/wp-content/uploads/2022/03/wimax-logo-white.png" class="img-fluid">
        </div>
        <div class="col-md-8 text-right">
          <h5>Dane kontaktowe:</h5>
          <div style="margin-bottom: 15px;"></div>
          <p>Walecznych 68 A, 03-926 Warszawa</p>
          <div style="margin-bottom: -15px;"></div>
          <p>Telefon/Fax: <a href="tel:+48226727922">+48 22 672 79 22</a></p>
          <div style="margin-bottom: -15px;"></div>
          <p>E-mail: <a href="mailto:biuro@wimax.pl">biuro@wimax.pl</a></p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-12 text-center">
          &copy; <span id="currentYear"></span>, WIMAX, All Rights Reserved
        </div>
      </div>
    </div>
  
  <script>
    document.getElementById("currentYear").innerHTML = new Date().getFullYear();
  </script>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>