<!DOCTYPE html>
<html lang="en">
<head>

  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARRIDA - Wimax</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>

body {
            padding-top: 56px; 
            font-family: 'Lato', serif, sans-serif;
            background-color: #214468;
            color: white; 
            background: repeating-radial-gradient(circle, #214468, #193653 15%, #193653 30%);
        }

        .navbar {
            background-color: #193653; /* Ciemny niebieski kolor */
        }

        .footer {
            background-color: #193653; /* Ciemny niebieski kolor */
            color: white; /* Biały kolor czcionki */
            transition: background-color 0.7s, color 0.7s;
        }

        .footer:hover {
    background-color: #333;
    color: #fff;
  }

  .footer a {
    color: inherit;
    text-decoration: none;
    transition: color 0.5s;
  }

  .footer a:hover {
    color: #d3cacc; /* Kolor po najechaniu myszką */
  }

        .navbar-brand img {
            max-height: 50px; 
        }

        .navbar-nav .nav-link {
            color: #d6dee6; /* Jasnoszary kolor tekstu */
        }

        .jumbotron {
    position: relative;
    overflow: hidden;
    background: none;
    margin-bottom: 0;
}

.jumbotron img {
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.3); /* Mniejsze przyciemnienie */
    text-align: center;
  }

  .overlay h1, .overlay h2 {
    color: white;
    font-weight: 500;
    text-shadow: 6px 6px 12px rgba(0, 0, 0, 0.9);
    margin: 10px 0;
    transition: background 0.5s ease;
  }

  .overlay h1 {
    background: rgba(0, 0, 0, 0.1); /* Mniejsze tło */
    padding: 10px; /* Mniejsze wypełnienie */
    border-radius: 5px;
  }

  .overlay h2 {
    background: rgba(0, 0, 0, 0.1); /* Mniejsze tło */
    padding: 10px; /* Mniejsze wypełnienie */
    border-radius: 5px;
  }

  .overlay h1:hover, .overlay h2:hover {
    background: rgba(0, 0, 0, 0.2); /* Zwiększenie tła przy hover */
  }

.jumbotron h1 {
    opacity: 0;
    animation: fadeIn 2s forwards;
}

.jumbotron h2 {
    opacity: 0;
    animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f8f9fa;  /* bardzo jasny szary kolor czcionki */
    text-align: center;
    width: 100%;
    padding: 0 20px;
}

/* Zresetuj marginesy i paddingi dla wszystkich elementów */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    .text-shadow {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.navbar-nav .nav-link {
        text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
    }

    h1 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

    h2 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

h3 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

h5 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.container.mt-5 {
            max-width: 100%; /* Ustawia maksymalną szerokość na 100% szerokości ekranu */
            padding-left: 15px; /* Dodaje wypełnienie z lewej strony */
            padding-right: 15px; /* Dodaje wypełnienie z prawej strony */
            margin-left: auto; /* Centruje kontener na stronie */
            margin-right: auto; /* Centruje kontener na stronie */
        }

        .btn-primary {
        background-color: #193653; /* Domyślne tło przycisku - niebieskie */
        border-color: #0e1e2e; /* Domyślne obramowanie przycisku - niebieskie */
        color: white !important; /* Domyślny kolor tekstu na przycisku */
        transition: background-color 0.7s ease, border-color 0.7s ease; /* Dodajemy efekt przejścia */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .btn-primary:hover {
        background-color: transparent !important; /* Tło przycisku staje się przezroczyste po najechaniu kursorem */
        border-color: #0e1e2e; /* Obramowanie przycisku staje się przezroczyste po najechaniu kursorem */
    }

    /* Stylowanie tekstu przycisku po najechaniu */
    .btn-primary:hover span {
        color: #007bff !important; /* Kolor tekstu po najechaniu - niebieski */
    }

    p a {
    color: white; /* Kolor linków */
    transition: color 0.7s; /* Płynne przejście koloru */
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
    font-size: 20px;
}

p a:hover {
    color: lightgray; /* Nowy kolor po najechaniu myszką */
}

.video-wrapper {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* Proporcja 16:9 */
    overflow: hidden;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

h2.responsive-font {
            font-size: 24px; /* Domyślny rozmiar czcionki */
        }

        .navbar-nav .nav-item .nav-link {
    transition: color 0.5s; /* Płynne przejście koloru tekstu */
}

/* Efekt hover na linkach */
.navbar-nav .nav-item .nav-link:hover {
    color: #ffffff; /* Kolor tekstu po najechaniu myszką */
}

/* Stylowanie dropdownów */
.dropdown-menu {
    display: none; /* Ukrywanie menu dropdown */
    transition: opacity 0.5s, transform 0.5s; /* Płynne przejście */
    opacity: 0;
    transform: translateY(-10px);
}

/* Pokazywanie dropdownu po najechaniu myszką */
.navbar-nav .nav-item.dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

/* Efekt hover na pozycjach w dropdownie */
.dropdown-menu .dropdown-item:hover {
    background-color: #f8f9fa; /* Zmiana koloru tła */
    color: #212529; /* Zmiana koloru tekstu */
}

@media (max-width: 768px) {
  /* Zmiany dla mniejszych ekranów */
  .footer img {
    max-width: 150px; /* Dostosowanie maksymalnej szerokości obrazka dla mniejszych ekranów */
  }

  .footer .col-md-4 {
    margin-bottom: 20px; /* Dodaj odstęp od logo firmy */
  }

  .header-responsive {
    font-size: 34px; /* Dostosowanie rozmiaru czcionki */
    padding: 20px; /* Dostosowanie wewnętrznego odstępu */
    text-align: center;
  }

  .jumbotron h1 {
    font-size: 28px; /* Nowy rozmiar czcionki dla nagłówka */
  }

  h2.responsive-font {
      font-size: 14px; /* Dostosuj rozmiar czcionki na mniejszych ekranach */
    }

  .jumbotron .btn-custom {
    font-size: 14px; /* Nowy rozmiar czcionki dla przycisku */
  }

  .jumbotron img {
        height: auto;
        width: 100%;
    }

  .jumbotron .overlay {
    margin-top: 0px; /* Przesunięcie tekstu w dół */
  }

  .jumbotron {
    margin-top: 50px; /* Dostosuj wartość według potrzeb */
  }

}

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="https://cdn-fmlll.nitrocdn.com/UEBKrNhXfOfzPBspJGfpMzHeZvSfTBsF/assets/images/optimized/rev-aaee0f2/wimax.pl/wp-content/uploads/2022/03/wimax-logo-white.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Strona główna</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOferta" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Oferta
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownOferta">
                            <a class="dropdown-item" href="oferta.html">Nasza oferta</a>
                            <a class="dropdown-item" href="centra-monitorowania.html">Centra monitorowania</a>
                            <a class="dropdown-item" href="systemy-vms.html">Systemy zarządzania video VMS</a>
                            <a class="dropdown-item" href="systemy-vca.html">Systemy analityki obrazu VCA</a>
                            <a class="dropdown-item" href="systemy-rozp-tablic.html">Systemy rozpoznawania tablic rejestracyjnych ANPR</a>
                            <a class="dropdown-item" href="systemy-parkingowe.html">Systemy zarządzania parkingami</a>
                            <a class="dropdown-item" href="systemy-rozp-twarzy.html">Systemy rozpoznawania twarzy</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="o-firmie.html">O firmie</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="zastosowania.html">Zastosowania</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="kontakt.html">Kontakt</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="news.html">News</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div style="margin-bottom: -45px;"></div>

<div class="jumbotron jumbotron-fluid">
    <div class="container-fluid p-0">
      <img src="https://i.imgur.com/RsT92QW.jpeg" class="img-fluid">
      <div class="overlay">
        <h1 class="display-4 mt-3">CARRIDA</h1>
        <h2 class="display-4 mt-3 responsive-font">Automatyczne rozpoznawanie pojazdów i tablic rejestracyjnych</h2>
      </div>
    </div>
  </div>

<div style="margin-bottom: 50px;"></div>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 text-center mx-auto">
            <h2></h2>
            <h3 style="font-size: 14px;"></h3>

            <div style="margin-bottom: 30px;"></div>

            <img src="https://cdn-fmlll.nitrocdn.com/UEBKrNhXfOfzPBspJGfpMzHeZvSfTBsF/assets/images/optimized/rev-aaee0f2/wimax.pl/wp-content/uploads/2022/04/Carrida-logo-300x104.jpg" alt="Logo firmy" class="img-fluid">

            <div style="margin-bottom: 30px;"></div>

            <p>Sposób, w jaki poruszamy się na co dzień, szybko ewoluuje. Technologia rozwija się w tempie, jakiego nigdy wcześniej nie widzieliśmy. Miasta codziennie stają przed nowymi wyzwaniami, takimi jak korki, rządy szukają nowych sposobów finansowania budowy nowej lub poprawy infrastruktury, a klimat na świecie domaga się zmian. CARRIDA Technologies jest zaangażowana w pomoc decydentom i obywatelom w budowaniu lepszego świata. Celem CARRIDA jest zapewnienie klientom dostępu do najnowocześniejszej technologii AI dla ALPR/ANPR/OCR, która jest inteligentna, prosta, niedroga i łatwa w użyciu – i która daje im wyniki, jakich potrzebują.</p>

            <div style="margin-bottom: 30px;"></div>

            <h2>Rozpoznawanie tablic rejestracyjnych (ALPR/ANPR)</h2>

            <p>Każdego dnia przez nasze drogi przejeżdżają ogromne masy pojazdów. Automatyzacja jest niezbędna, aby móc je kontrolować i oceniać w sposób ukierunkowany. Niezależnie od tego, czy chodzi o kontrolę dostępu do obszarów o ograniczonym dostępie, monitorowanie ruchu, zarządzanie dużą flotą pojazdów czy pobieranie opłat – dzięki automatycznemu rozpoznawaniu tablic rejestracyjnych (ALPR/ANPR) firmy CARRIDA nawet duże ilości pojazdów można sklasyfikować w najkrótszym możliwym czasie i uruchomić odpowiednie działania.</p>

            <div style="margin-bottom: 30px;"></div>

            <h2>Rozpoznawanie pojazdów (marka i model)</h2>

            <p>Nasze systemy rozpoznawania pojazdów idą o krok dalej. Nie tylko rozpoznaje tablice rejestracyjne pojazdu, ale także jego model. Dzięki temu nawet pojazdy, których tablice rejestracyjne nie są znane systemowi, mogą być łatwo klasyfikowane. Przykładem mogą być obszary o ograniczonym dostępie (np. drogi przejezdne tylko dla samochodów osobowych i dostawczych). W ten sam sposób można zaimplementować systemy kontroli (ciężarówki w lewo, autobusy w prawo) lub automatycznego naliczania opłat (w punktach poboru opłat itp.).</p>

            <div style="margin-bottom: 30px;"></div>

            <h2>CARRIDA – co robi</h2>

            <p>CARRIDA Technology jest dostawcą rozwiązań w zakresie oprogramowania ALPR/ANPR/OCR dla kontroli dostępu, parkowania, zarządzania flotą, inteligentnych miast, zarządzania ruchem, bezpieczeństwa, ochrony, egzekwowania prawa i poboru opłat. CARRIDA oferuje kompleksowe rozwiązania dla branży ALPR obejmujące cały łańcuch wartości. Od oprogramowania CARRIDA do użytku w chmurze, poprzez serwer, aż do urządzeń typu edge! Wszystkie platformy – z jednym i tym samym silnikiem oprogramowania i z takimi samymi wynikami na każdym urządzeniu lub platformie sprzętowej.</p>

            <div style="margin-bottom: 75px;"></div>

            <div class="container mt-5">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="video-wrapper">
                            <iframe class="embed-responsive-item" src="https://www.carrida-technologies.com/wp-content/uploads/2021/10/Carrida_Features_eng_short_min_web.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div style="margin-bottom: 75px;"></div>

<div class="container mt-3 d-flex justify-content-center">
    <a href="javascript:history.back()" class="btn btn-primary">Powrót do poprzedniej strony <span>&#8592;</span></a>
</div>

<div style="margin-bottom: 75px;"></div>

<footer class="footer mt-auto py-3 text-white" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="https://cdn-fmlll.nitrocdn.com/UEBKrNhXfOfzPBspJGfpMzHeZvSfTBsF/assets/images/optimized/rev-aaee0f2/wimax.pl/wp-content/uploads/2022/03/wimax-logo-white.png" alt="Logo firmy" class="img-fluid">
        </div>
        <div class="col-md-8 text-right">
          <h5>Dane kontaktowe:</h5>
          <div style="margin-bottom: 15px;"></div>
          <p>Walecznych 68 A, 03-926 Warszawa</p>
          <div style="margin-bottom: -15px;"></div>
          <p>Telefon/Fax: <a href="tel:+48226727922">+48 22 672 79 22</a></p>
          <div style="margin-bottom: -15px;"></div>
          <p>E-mail: <a href="mailto:biuro@wimax.pl">biuro@wimax.pl</a></p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-12 text-center">
          &copy; <span id="currentYear"></span>, WIMAX, All Rights Reserved
        </div>
      </div>
    </div>
  
  <script>
    document.getElementById("currentYear").innerHTML = new Date().getFullYear();
  </script>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var videoElement = document.querySelector('.video-wrapper iframe');
        if (videoElement) {
            videoElement.removeAttribute('autoplay');
        }
    });
    </script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>