<!DOCTYPE html>
<html lang="en">
<head>

  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wimax - Inteligentne Zarządzanie Bezpieczeństwem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>

        body {
            padding-top: 56px; 
            font-family: 'Lato', serif, sans-serif;
            background-color: #214468;
            color: white; 
            background: repeating-radial-gradient(circle, #214468, #193653 20%, #193653 35%);
        }

        .navbar {
            background-color: #193653; /* Ciemny niebieski kolor */
        }

        .footer {
            background-color: #193653; /* Ciemny niebieski kolor */
            color: white; /* Biały kolor czcionki */
            transition: background-color 0.7s, color 0.7s;
        }

        .footer:hover {
    background-color: #333;
    color: #fff;
  }

  .footer a {
    color: inherit;
    text-decoration: none;
    transition: color 0.5s;
  }

  .footer a:hover {
    color: #d3cacc; /* Kolor po najechaniu myszką */
  }

        .navbar-brand img {
            max-height: 50px; 
        }

        .navbar-nav .nav-link {
            color: #d6dee6; /* Jasnoszary kolor tekstu */
        }

        .btn-custom {
            background-color: #193653; /* Własny kolor przycisku */
            border-color: #0e1e2e; /* Kolor obramowania przycisku */
        }
        
        .btn-custom:hover {
    background-color: rgba(0, 0, 0, 0.5); /* Ustawienie przezroczystego koloru tła */
    color: white; /* Zmiana koloru tekstu na biały */
    transition: background-color 0.7s ease; /* Dodanie płynności przejścia */
}

        .jumbotron {
    position: relative;
    overflow: hidden;
    background: none;
    margin-bottom: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.3); /* Mniejsze przyciemnienie */
    text-align: center;
  }

  .overlay h1, .overlay h2 {
    color: white;
    font-weight: 500;
    text-shadow: 6px 6px 12px rgba(0, 0, 0, 0.9);
    margin: 10px 0;
    transition: background 0.5s ease;
  }

  .overlay h1 {
    background: rgba(0, 0, 0, 0.1); /* Mniejsze tło */
    padding: 10px; /* Mniejsze wypełnienie */
    border-radius: 5px;
  }

  .overlay h2 {
    background: rgba(0, 0, 0, 0.1); /* Mniejsze tło */
    padding: 10px; /* Mniejsze wypełnienie */
    border-radius: 5px;
  }

  .overlay h1:hover, .overlay h2:hover {
    background: rgba(0, 0, 0, 0.2); /* Zwiększenie tła przy hover */
  }

.jumbotron h1 {
    opacity: 0;
    animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.header-responsive {
    font-size: 3vw; /* Możesz dostosować wielkość czcionki według potrzeb */
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f8f9fa;  /* bardzo jasny szary kolor czcionki */
    text-align: center;
    width: 100%;
    padding: 0 20px;
}

/* Zresetuj marginesy i paddingi dla wszystkich elementów */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.text-shadow {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.navbar-nav .nav-link {
        text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
    }

    h1 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

    h2 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

h3 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

h5 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.img-container {
        perspective: 1000px;
    }
    .img-container:hover .img-fluid {
        transform: scale(1.2);
    }

    p a {
    color: white; /* Kolor linków */
    transition: color 0.7s; /* Płynne przejście koloru */
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
    font-size: 20px;
}

p a:hover {
    color: lightgray; /* Nowy kolor po najechaniu myszką */
}

.navbar-nav .nav-item .nav-link {
    transition: color 0.5s; /* Płynne przejście koloru tekstu */
}

/* Efekt hover na linkach */
.navbar-nav .nav-item .nav-link:hover {
    color: #ffffff; /* Kolor tekstu po najechaniu myszką */
}

/* Stylowanie dropdownów */
.dropdown-menu {
    display: none; /* Ukrywanie menu dropdown */
    transition: opacity 0.5s, transform 0.5s; /* Płynne przejście */
    opacity: 0;
    transform: translateY(-10px);
}

/* Pokazywanie dropdownu po najechaniu myszką */
.navbar-nav .nav-item.dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

/* Efekt hover na pozycjach w dropdownie */
.dropdown-menu .dropdown-item:hover {
    background-color: #f8f9fa; /* Zmiana koloru tła */
    color: #212529; /* Zmiana koloru tekstu */
}

p {
  text-align: justify;
}

    @media (max-width: 768px) {
  /* Zmiany dla mniejszych ekranów */
  .footer img {
    max-width: 150px; /* Dostosowanie maksymalnej szerokości obrazka dla mniejszych ekranów */
  }

  .footer .col-md-4 {
    margin-bottom: 20px; /* Dodaj odstęp od logo firmy */
  }

  .header-responsive {
    font-size: 34px; /* Dostosowanie rozmiaru czcionki */
    padding: 20px; /* Dostosowanie wewnętrznego odstępu */
    text-align: center;
  }

  .jumbotron h1 {
    font-size: 28px; /* Nowy rozmiar czcionki dla nagłówka */
  }

  .jumbotron .btn-custom {
    font-size: 14px; /* Nowy rozmiar czcionki dla przycisku */
  }

  .jumbotron img {
        height: auto;
        width: 100%;
    }

  .jumbotron .overlay {
    margin-top: 0px; /* Przesunięcie tekstu w dół */
  }

  .jumbotron {
    margin-top: 50px; /* Dostosuj wartość według potrzeb */
  }

}

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="https://cdn-fmlll.nitrocdn.com/UEBKrNhXfOfzPBspJGfpMzHeZvSfTBsF/assets/images/optimized/rev-aaee0f2/wimax.pl/wp-content/uploads/2022/03/wimax-logo-white.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Strona główna</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOferta" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Oferta
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownOferta">
                            <a class="dropdown-item" href="oferta.html">Nasza oferta</a>
                            <a class="dropdown-item" href="centra-monitorowania.html">Centra monitorowania</a>
                            <a class="dropdown-item" href="systemy-vms.html">Systemy zarządzania video VMS</a>
                            <a class="dropdown-item" href="systemy-vca.html">Systemy analityki obrazu VCA</a>
                            <a class="dropdown-item" href="systemy-rozp-tablic.html">Systemy rozpoznawania tablic rejestracyjnych ANPR</a>
                            <a class="dropdown-item" href="systemy-parkingowe.html">Systemy zarządzania parkingami</a>
                            <a class="dropdown-item" href="systemy-rozp-twarzy.html">Systemy rozpoznawania twarzy</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="o-firmie.html">O firmie</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="zastosowania.html">Zastosowania</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="kontakt.html">Kontakt</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                </ul>
            </div>
        </div>
        </nav>

<div style="margin-bottom: -45px;"></div>

<div class="jumbotron jumbotron-fluid">
    <div class="container-fluid p-0">
      <img src="https://i.imgur.com/tGEGszN.jpeg" class="img-fluid">
      <div class="overlay">
        <h1 class="display-4 mt-3">Inteligentne zarządzanie bezpieczeństwem</h1>
        <a href="o-firmie.html" class="btn btn-custom btn-lg text-white">Dowiedz się więcej</a>
      </div>
    </div>
  </div>

<div style="margin-bottom: -15px;"></div>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <h2 class="header-responsive">O nas</h2>
            <p>WIMAX specjalizuje się w budowaniu unikal­nych systemów security. Wdrażamy najnowo­cześniejsze rozwiązaniach dla centrów monito­rowania. Znajdują one zastosowanie m.in. w ta­kich projektach jak “Smart City”.</p>
              
            <div style="margin-bottom: 15px;"></div>

            <p>Wy­korzystu­jemy do tego nasze ponad dwudziesto­letnie doświadczenie w branży security oraz spraw­dzone i nowocześniejsze światowe roz­wiązania opierające się o technologie IT.</p>
              
              <div style="margin-bottom: 15px;"></div>

            <p>WIMAX oferuje kompletne systemy dla cen­trów monitorowa­nia, systemy zarządzania wi­deo VMS oraz sys­temy analityki obrazu. Propo­nowane przez nas systemy wyko­rzystują sztuczną inteligencję pracującą w opar­ciu o sieci neuronowe.</p>

            <div style="margin-bottom: 15px;"></div>

            <p>Systemy bazujące na technologii opartej o sztuczną inteligencję i sieci neuronowe, dają niespotykane dotychczas możliwości przetwa­rzania obrazu z kamer monito­ringu.</p> 
            
            <div style="margin-bottom: 15px;"></div>

            <p>W czasie rzeczywistym automatycznie, skuteczne i pewne wykry­wają krytyczne zdarzenia alar­mowe. WIMAX oferuje systemy, które gwa­ran­tują klientom usprawnienie pracy wykony­wanej przez opera­torów systemów monito­ringu, co pod­nosi bezpieczeństwo i zwiększa wydaj­ność pracy naszych Klientów.</p>

        </div>

        <div class="col-md-6">
            <h2 class="header-responsive">Nasza oferta</h2>
            <ul>
                <li>Centra monitorowania</li>
                <h2 style="font-size: 14px;">Wszechstronna integracja systemów i wizualizacja 3D</h2>
                <li>Systemy zarządzania video VMS</li>
                <h2 style="font-size: 14px;">Systemy zarządzania video VMS wykorzystujące sieci neuronowe</h2>
                <li>Systemy analityki obrazu VCA</li>
                <h2 style="font-size: 14px;">Systemy analityki obrazu VCA wykorzystujące sztuczną inteligencję</h2>
                <li>Systemy rozpoznawania tablic rejestracyjnych ANPR</li>
                <h2 style="font-size: 14px;">Rozpoznawanie tablic rejestracyjnych wykorzystujące sieci neuronowe</h2>
                <li>Systemy zarządzania parkingami</li>
                <h2 style="font-size: 14px;">"Smart Parking" wykorzystujący sztuczną inteligencję</h2>
                <li>Systemy rozpoznawania twarzy</li>
                <h2 style="font-size: 14px;">Rozpoznawanie twarzy wspomagane przez sztuczną inteligencję</h2>
            </ul>
        </div>
    </div>
</div>

<div style="margin-bottom: 75px;"></div>

<div class="text-center">
    <img src="https://cdn-fmlll.nitrocdn.com/UEBKrNhXfOfzPBspJGfpMzHeZvSfTBsF/assets/images/optimized/rev-aaee0f2/wimax.pl/wp-content/uploads/2022/02/AdobeStock_284631213.jpg" class="img-fluid" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
</div>

<div style="margin-bottom: 75px;"></div>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <h2 class="header-responsive">Profesjonalny system w pięciu krokach</h2>
        </div>
    </div>
    <div class="row mt-5 justify-content-center">
        <div class="col-md-10">
            <div class="row">
                <div class="col-md-4 col-sm-6 text-center mb-5 img-container">
                    <a href="kontakt.html">
                    <img src="https://png.pngtree.com/png-vector/20230213/ourmid/pngtree-circle-phone-call-icon-in-black-color-png-image_6596895.png" class="img-fluid rounded" style="max-width: 100px; transition: transform 0.5s;">
                </a>
                    <h3 class="mt-4">Kontakt</h3>
                    <p-1 class="mt-3">Zacznijmy od nawiązania kontaktu. Skontaktuj się z nami, aby omówić swoje potrzeby i cele.</p>
                </div>

                <div class="col-md-4 col-sm-6 text-center mb-5 img-container">
                    <img src="https://i.imgur.com/TLFazFM.png" class="img-fluid rounded" style="max-width: 100px; transition: transform 0.5s;">
                    <h3 class="mt-4">Koncepcja</h3>
                    <p-1 class="mt-3">Na podstawie naszych rozmów, opracujemy koncepcję dopasowaną do Twoich potrzeb.</p>
                </div>

                <div class="col-md-4 col-sm-6 text-center mb-5 img-container">
                    <a href="oferta.html">
                    <img src="https://uxwing.com/wp-content/themes/uxwing/download/e-commerce-currency-shopping/offer-icon.png" class="img-fluid rounded" style="max-width: 100px; transition: transform 0.5s;">
                    </a>
                    <h3 class="mt-4">Oferta</h3>
                    <p-1 class="mt-3">Potem przedstawimy Ci ofertę, która będzie zawierała szczegóły projektu i kosztorys.</p>
                </div>

                <div class="col-md-6 col-sm-6 text-center mb-5 img-container">
                    <img src="https://d1jj76g3lut4fe.cloudfront.net/processed/thumb/Gba66Mt33fsR4uh9nB.png?Expires=1712770535&Signature=MNOZuea1QBFCbHnZrNQdr32kuO214zKf49OyJ-xw9wkbzYhCsQcTD9U0xJ~JOYh89QqS-asT8g4TkE~GSOhFjJmyXV3bOQoGTBbyT0psJ2~rxTAweexQK4ZsuvMqsDNefUxYzV8OLZaqx7z9LUl80h0Ed~qBHPOL6DMj~WOTiVqJJGnEld5yHG9I2VAaOr9UaHLhMv1q46fi4af3dRlSci3NTOjWSl4FcAHk83UZWa02NiNH~hkcN1rFex2~lM3J1pleuwvJELmtI3NOF97zhuJNDCOA6u-G4GyYZ8pYf4Y1PiNgG6MTD1jlfb7FBa1uHYESRAs9cja4h5s9YzvjlA__&Key-Pair-Id=K2YEDJLVZ3XRI" class="img-fluid rounded" style="max-width: 100px; margin-right: -25px; transition: transform 0.5s;">
                    <h3 class="mt-4">Umowa</h3>
                    <p-1 class="mt-3">Po zaakceptowaniu oferty, sporządzimy umowę określającą warunki współpracy.</p>
                </div>

                <div class="col-md-6 col-sm-6 text-center mb-5 img-container">
                    <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/implementation-7133042-5901429.png" class="img-fluid rounded" style="max-width: 100px; transition: transform 0.5s;">
                    <h3 class="mt-4">Realizacja</h3>
                    <p-1 class="mt-3">Na końcu, nasi specjaliści przystąpią do realizacji projektu zgodnie z ustaleniami.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div style="margin-bottom: 75px;"></div>

<footer class="footer mt-auto py-3 text-white" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="https://cdn-fmlll.nitrocdn.com/UEBKrNhXfOfzPBspJGfpMzHeZvSfTBsF/assets/images/optimized/rev-aaee0f2/wimax.pl/wp-content/uploads/2022/03/wimax-logo-white.png" class="img-fluid">
        </div>
        <div class="col-md-8 text-right">
          <h5>Dane kontaktowe:</h5>
          <div style="margin-bottom: 15px;"></div>
          <p>Walecznych 68 A, 03-926 Warszawa</p>
          <div style="margin-bottom: -15px;"></div>
          <p>Telefon/Fax: <a href="tel:+48226727922">+48 22 672 79 22</a></p>
          <div style="margin-bottom: -15px;"></div>
          <p>E-mail: <a href="mailto:biuro@wimax.pl">biuro@wimax.pl</a></p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-12 text-center">
          &copy; <span id="currentYear"></span>, WIMAX, All Rights Reserved
        </div>
      </div>
    </div>
  
  <script>
    document.getElementById("currentYear").innerHTML = new Date().getFullYear();
  </script>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>