<!DOCTYPE html>
<html lang="en">
<head>

  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Wimax</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

body {
            padding-top: 56px; 
            font-family: 'Lato', serif, sans-serif;
            background-color: #214468;
            color: white; 
            background: repeating-radial-gradient(circle, #214468, #193653 15%, #193653 30%);
        }

        .navbar {
            background-color: #193653; /* Ciemny niebieski kolor */
        }

        .footer {
            background-color: #193653; /* Ciemny niebieski kolor */
            color: white; /* Biały kolor czcionki */
        }

        .navbar-brand img {
            max-height: 50px; 
        }

        .navbar-nav .nav-link {
            color: #d6dee6; /* Jasnoszary kolor tekstu */
        }

        .jumbotron {
            position: relative;
            overflow: hidden;
            background: none;
            margin-bottom: 0;
        }

        .jumbotron img {
            width: 100%;
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #f8f9fa;  /* bardzo jasny szary kolor czcionki */
            text-align: center;
            width: 100%;
            padding: 0 20px;
        }

        /* Zresetuj marginesy i paddingi dla wszystkich elementów */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .text-shadow {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.navbar-nav .nav-link {
        text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
    }

    h1 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

    h2 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

h3 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

h5 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.header-responsive {
    font-size: 3vw; /* Możesz dostosować wielkość czcionki według potrzeb */
}

        form {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
        }

        label, input, textarea {
            display: block;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .map-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; 
            padding-top: 30px;
            height: 0;
        }
        .map-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .contact-info {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact-info h2 {
            color: #333;
        }
        .contact-info p {
            margin: 5px 0;
            color: #555;
        }
        .contact-info .contact-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 15px;
        }
        .contact-info .contact-details .contact-item {
            flex: 1;
            margin-right: 10px;
        }

        .wide-container {
    max-width: 100%; /* Ustawia maksymalną szerokość na 100% szerokości ekranu */
    padding-left: 15px; /* Dodaje wypełnienie z lewej strony */
    padding-right: 15px; /* Dodaje wypełnienie z prawej strony */
    margin-left: auto; /* Centruje kontener na stronie */
    margin-right: auto; /* Centruje kontener na stronie */
}

        @media (max-width: 768px) {
            .contact-info .contact-details {
                flex-direction: column;
            }
            .contact-info .contact-details .contact-item {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="https://cdn-fmlll.nitrocdn.com/UEBKrNhXfOfzPBspJGfpMzHeZvSfTBsF/assets/images/optimized/rev-aaee0f2/wimax.pl/wp-content/uploads/2022/03/wimax-logo-white.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Strona główna</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOferta" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Oferta
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownOferta">
                        <a class="dropdown-item" href="oferta.html">Nasza oferta</a>
                        <a class="dropdown-item" href="centra-monitorowania.html">Centra monitorowania</a>
                        <a class="dropdown-item" href="systemy-vms.html">Systemy zarządzania video VMS</a>
                        <a class="dropdown-item" href="systemy-vca.html">Systemy analityki obrazu VCA</a>
                        <a class="dropdown-item" href="systemy-rozp-tablic.html">Systemy rozpoznawania tablic rejestracyjnych ANPR</a>
                        <a class="dropdown-item" href="systemy-parkingowe.html">Systemy zarządzania parkingami</a>
                        <a class="dropdown-item" href="systemy-rozp-twarzy.html">Systemy rozpoznawania twarzy</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="o-firmie.html">O firmie</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="zastosowania.html">Zastosowania</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="kontakt.html">Kontakt</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="news.html">News</a>
            </li>
            </ul>
        </div>
    </div>
    </nav>

<div style="margin-bottom: -45px;"></div>

<div class="jumbotron jumbotron-fluid">
    <div class="container-fluid p-0">
        <img src="https://i.imgur.com/wLOWVSG.jpeg" class="img-fluid" alt="Zdjęcie" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
        <div class="overlay">
            <h1 class="display-4 mt-3">Skontaktuj się z nami</h1>
        </div>
    </div>
</div>

<div style="margin-bottom: -50px;"></div>

<div style="margin-bottom: 50px;"></div>

<div class="container wide-container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="contact-info">
                <h2 class="header-responsive">WIMAX P. Winiarski A. Małecki spółka jawna</h2>
                <div class="contact-details">
                    <div class="contact-item">
                        <p>Adres: ul. Walecznych 68 A, 03-926 Warszawa</p>
                        <p>E-mail: biuro@wimax.pl</p>
                    </div>
                    <div class="contact-item">
                        <p>Telefon/Fax: +48 22 672 79 22</p>
                        <p>NIP: 113-23-83-694</p>
                        <p>REGON: 015257374</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div style="margin-bottom: 75px;"></div>

<div class="container wide-container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="header-responsive">Formularz kontaktowy</h2>
            <form action="submit.php" method="POST">
                <label for="name">Imię:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Telefon komórkowy:</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{9}" required>
                <small>Proszę podać 9 cyfr, bez znaków specjalnych.</small>

                <label for="message">Wiadomość:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <div class="g-recaptcha" data-sitekey="YOUR_SITE_KEY"></div>

                <input type="submit" value="Wyślij">
            </form>
        </div>
    </div>
</div>

<div style="margin-bottom: 50px;"></div>

<div class="container wide-container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <p>Kliknij poniższy link, aby zobaczyć okolicę na mapie Google:</p>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10658.07591256565!2d21.05495310824995!3d52.23657694780329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecdaf9ec69f6d%3A0xe802b78a843f1779!2sWalecznych%2068A%2C%2003-926%20Warszawa!5e0!3m2!1spl!2spl!4v1713455210417!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</div>

<div style="margin-bottom: 75px;"></div>

<footer class="footer mt-auto py-3 text-white" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
  <div class="container">
      <div class="row">
          <div class="col-md-4">
              <img src="https://cdn-fmlll.nitrocdn.com/UEBKrNhXfOfzPBspJGfpMzHeZvSfTBsF/assets/images/optimized/rev-aaee0f2/wimax.pl/wp-content/uploads/2022/03/wimax-logo-white.png" alt="Logo firmy" class="img-fluid">
          </div>
          <div class="col-md-8 text-right">
              <h5>Dane kontaktowe:</h5>
              <div style="margin-bottom: 15px;"></div>
              <p>Walecznych 68 A, 03-926 Warszawa</p>
              <div style="margin-bottom: -15px;"></div>
              <p>Telefon/Fax: +48 22 672 79 22</p>
              <div style="margin-bottom: -15px;"></div>
              <p>E-mail: biuro@wimax.pl
              </p>
          </div>
      </div>
      <hr>
      <div class="row">
          <div class="col-md-12 text-center">
              &copy; 2024, WIMAX, All Rights Reserved
          </div>
      </div>
  </div>

<script>
  document.getElementById("currentYear").innerHTML = new Date().getFullYear();
</script>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>