<!DOCTYPE html>
<html lang="en">
<head>

  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - Wimax</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

body {
            padding-top: 56px; 
            font-family: 'Lato', serif, sans-serif;
            background-color: #214468;
            color: white; 
            background: repeating-radial-gradient(circle, #214468, #193653 20%, #193653 33%);
        }

        .navbar {
            background-color: #193653; /* Ciemny niebieski kolor */
        }

        .footer {
            background-color: #193653; /* Ciemny niebieski kolor */
            color: white; /* Biały kolor czcionki */
        }

        .navbar-brand img {
            max-height: 50px; 
        }

        .navbar-nav .nav-link {
            color: #d6dee6; /* Jasnoszary kolor tekstu */
        }

        .jumbotron {
    position: relative;
    overflow: hidden;
    background: none;
    margin-bottom: 0;
}

.jumbotron img {
    width: 100%;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f8f9fa;  /* bardzo jasny szary kolor czcionki */
    text-align: center;
    width: 100%;
    padding: 0 20px;
}

/* Zresetuj marginesy i paddingi dla wszystkich elementów */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    .text-shadow {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.navbar-nav .nav-link {
        text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
    }

    h1 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

    h2 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

h3 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

h5 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.container.mt-5 {
            max-width: 100%; /* Ustawia maksymalną szerokość na 100% szerokości ekranu */
            padding-left: 15px; /* Dodaje wypełnienie z lewej strony */
            padding-right: 15px; /* Dodaje wypełnienie z prawej strony */
            margin-left: auto; /* Centruje kontener na stronie */
            margin-right: auto; /* Centruje kontener na stronie */
        }

        p a {
    color: white; /* Kolor linków */
    transition: color 0.7s; /* Płynne przejście koloru */
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
    font-size: 20px;
}

p a:hover {
    color: lightgray; /* Nowy kolor po najechaniu myszką */
}

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="https://cdn-fmlll.nitrocdn.com/UEBKrNhXfOfzPBspJGfpMzHeZvSfTBsF/assets/images/optimized/rev-aaee0f2/wimax.pl/wp-content/uploads/2022/03/wimax-logo-white.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Strona główna</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOferta" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Oferta
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownOferta">
                            <a class="dropdown-item" href="oferta.html">Nasza oferta</a>
                            <a class="dropdown-item" href="centra-monitorowania.html">Centra monitorowania</a>
                            <a class="dropdown-item" href="systemy-vms.html">Systemy zarządzania video VMS</a>
                            <a class="dropdown-item" href="systemy-vca.html">Systemy analityki obrazu VCA</a>
                            <a class="dropdown-item" href="systemy-rozp-tablic.html">Systemy rozpoznawania tablic rejestracyjnych ANPR</a>
                            <a class="dropdown-item" href="systemy-parkingowe.html">Systemy zarządzania parkingami</a>
                            <a class="dropdown-item" href="systemy-rozp-twarzy.html">Systemy rozpoznawania twarzy</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="o-firmie.html">O firmie</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="zastosowania.html">Zastosowania</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="kontakt.html">Kontakt</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                </ul>
            </div>
        </div>
        </nav>

<div style="margin-bottom: -45px;"></div>

<div class="jumbotron jumbotron-fluid">
  <div class="container-fluid p-0">
      <img src="https://i.imgur.com/wFedcpF.jpeg" class="img-fluid" alt="Zdjęcie" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
      <div class="overlay">
          <h1 class="display-4 mt-3">Aktualności dotyczące spółki</h1>
      </div>
  </div>
</div>

<div style="margin-bottom: -50px;"></div>

<div style="margin-bottom: 50px;"></div>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 text-center mx-auto">
            <h2>08/2023 — Scentralizowany dźwiękowy system rozgłoszeniowy w Broniszach</h2>
            <p>Scentralizowany dźwiękowy system rozgłoszeniowy zastosowany przez Wimax na WRSRH S.A. w Broniszach jest kolejnym krokiem w unowocześnianiu bezpieczeństwa obiektu. Umożliwia wygłaszanie w wybranej strefie komunikatów audio — alarmowych i komercyjnych. System znacząco zwiększa bezpieczeństwo i usprawnia zarządzanie obiektem.</p>
              
            <div style="margin-bottom: 75px;"></div>
            <h2>07/2023 — Integracja systemów Mirasys i Polon w Broniszach</h2>
            <p>Integracja systemu telewizji dozorowej Mirasys z systemem sygnalizacji pożarowej Polon-Alfa wdrożona przez Wimax na WRSRH S.A. w Broniszach, stanowi kolejny etap rozbudowy i modernizacji systemu monitorowania, który umożliwia sprawne i skuteczne zarządzanie obiektem.</p>
              
              <div style="margin-bottom: 75px;"></div>
              <h2>02/2023 — System liczenia rowerów w Piasecznie</h2>
            <p>System analityki obrazu dostarczony przez Wimax jest sercem statystycznego systemu analizy ruchu  rowerowego, który został uruchomiony na terenie Piaseczna. Analityka obrazu wykorzystuje algorytmy sztucznej inteligencji, która zapewnia bardzo wysoką skuteczność liczenia — błąd pomiaru wynosi poniżej 2‰.</p>

            <p>
                <a href="https://piaseczno.eu/rosnie-liczba-rowerzystow-na-naszych-drogach/">Czytaj więcej</a> |
                <a href="https://czujniki.piaseczno.eu/licznik/index.php?tab=1">Licznik na żywo</a>
            </p>

            <div style="margin-bottom: 75px;"></div>
            <h2>12/2021 — System badania natężenia ruchu w Piasecznie</h2>
            <p>System analityki wideo — badania natężenia ruchu zrealizowany w ramach projektu Poprawa efektywności i dostępności e-usług w Gminie Piaseczno uruchomiony przez Wimax, to kolejny krok w realizowaniu i rozwoju nowoczesnej koncepcji inteligentnego miasta — Smart City.</p> 
        </div>
    </div>
</div>

<div style="margin-bottom: 75px;"></div>

<footer class="footer mt-auto py-3 text-white" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
  <div class="container">
      <div class="row">
          <div class="col-md-4">
              <img src="https://cdn-fmlll.nitrocdn.com/UEBKrNhXfOfzPBspJGfpMzHeZvSfTBsF/assets/images/optimized/rev-aaee0f2/wimax.pl/wp-content/uploads/2022/03/wimax-logo-white.png" alt="Logo firmy" class="img-fluid">
          </div>
          <div class="col-md-8 text-right">
              <h5>Dane kontaktowe:</h5>
              <div style="margin-bottom: 15px;"></div>
              <p>Walecznych 68 A, 03-926 Warszawa</p>
              <div style="margin-bottom: -15px;"></div>
              <p>Telefon/Fax: +48 22 672 79 22</p>
              <div style="margin-bottom: -15px;"></div>
              <p>E-mail: biuro@wimax.pl
              </p>
          </div>
      </div>
      <hr>
      <div class="row">
          <div class="col-md-12 text-center">
              &copy; 2024, WIMAX, All Rights Reserved
          </div>
      </div>
  </div>
</footer>

<script>
  document.getElementById("currentYear").innerHTML = new Date().getFullYear();
</script>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>