<!DOCTYPE html>
<html lang="en">
<head>

  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oferta - Wimax</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>

body {
            padding-top: 56px; 
            font-family: 'Lato', serif, sans-serif;
            background-color: #214468;
            color: white; 
            background: repeating-radial-gradient(circle, #214468, #193653 20%, #193653 35%);
            overflow-x: hidden;
        }

        .navbar {
            background-color: #193653; /* Ciemny niebieski kolor */
        }

        .footer {
            background-color: #193653; /* Ciemny niebieski kolor */
            color: white; /* Biały kolor czcionki */
            transition: background-color 0.7s, color 0.7s;
        }

        .footer:hover {
    background-color: #333;
    color: #fff;
  }

  .footer a {
    color: inherit;
    text-decoration: none;
    transition: color 0.5s;
  }

  .footer a:hover {
    color: #d3cacc; /* Kolor po najechaniu myszką */
  }

        .navbar-brand img {
            max-height: 50px; 
        }

        .navbar-nav .nav-link {
            color: #d6dee6; /* Jasnoszary kolor tekstu */
        }

        .header-responsive {
    font-size: 3vw; /* Możesz dostosować wielkość czcionki według potrzeb */
}

        .jumbotron {
    position: relative;
    overflow: hidden;
    background: none;
    margin-bottom: 0;
}

.jumbotron img {
    width: 100%;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f8f9fa;  /* bardzo jasny szary kolor czcionki */
    text-align: center;
    width: 100%;
    padding: 0 20px;
}

/* Zresetuj marginesy i paddingi dla wszystkich elementów */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    .text-shadow {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.navbar-nav .nav-link {
        text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
    }

    h1 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

    h2 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

h3 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

h5 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.container.mt-5 {
            max-width: 100%; /* Ustawia maksymalną szerokość na 100% szerokości ekranu */
            padding-left: 15px; /* Dodaje wypełnienie z lewej strony */
            padding-right: 15px; /* Dodaje wypełnienie z prawej strony */
            margin-left: auto; /* Centruje kontener na stronie */
            margin-right: auto; /* Centruje kontener na stronie */
        }

        .img-container {
        perspective: 1000px;
    }


    .img-container:hover .img-fluid {
        transform: scale(1.2);
    }

    .img-fluid {
    width: 100%; /* Ustaw szerokość obrazka na 100% */
    height: auto; /* Ustaw wysokość obrazka na automatyczną, aby zachować proporcje */
}

p a {
    color: white; /* Kolor linków */
    transition: color 0.7s; /* Płynne przejście koloru */
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
    font-size: 20px;
}

p a:hover {
    color: lightgray; /* Nowy kolor po najechaniu myszką */
}

.navbar-nav .nav-item .nav-link {
    transition: color 0.5s; /* Płynne przejście koloru tekstu */
}

/* Efekt hover na linkach */
.navbar-nav .nav-item .nav-link:hover {
    color: #ffffff; /* Kolor tekstu po najechaniu myszką */
}

/* Stylowanie dropdownów */
.dropdown-menu {
    display: none; /* Ukrywanie menu dropdown */
    transition: opacity 0.5s, transform 0.5s; /* Płynne przejście */
    opacity: 0;
    transform: translateY(-10px);
}

/* Pokazywanie dropdownu po najechaniu myszką */
.navbar-nav .nav-item.dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

/* Efekt hover na pozycjach w dropdownie */
.dropdown-menu .dropdown-item:hover {
    background-color: #f8f9fa; /* Zmiana koloru tła */
    color: #212529; /* Zmiana koloru tekstu */
}

@media (max-width: 768px) {
  /* Zmiany dla mniejszych ekranów */
  .footer img {
    max-width: 150px; /* Dostosowanie maksymalnej szerokości obrazka dla mniejszych ekranów */
  }

  .footer .col-md-4 {
    margin-bottom: 20px; /* Dodaj odstęp od logo firmy */
  }

  .header-responsive {
    font-size: 34px; /* Dostosowanie rozmiaru czcionki */
    padding: 20px; /* Dostosowanie wewnętrznego odstępu */
    text-align: center;
  }

  .jumbotron h1 {
    font-size: 20px; /* Nowy rozmiar czcionki dla nagłówka */
  }

  .jumbotron .btn-custom {
    font-size: 14px; /* Nowy rozmiar czcionki dla przycisku */
  }

  .jumbotron img {
    height: 300px;
  }

  .jumbotron .overlay {
    margin-top: 20px; /* Przesunięcie tekstu w dół */
  }

}

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="https://cdn-fmlll.nitrocdn.com/UEBKrNhXfOfzPBspJGfpMzHeZvSfTBsF/assets/images/optimized/rev-aaee0f2/wimax.pl/wp-content/uploads/2022/03/wimax-logo-white.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Strona główna</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOferta" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Oferta
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownOferta">
                            <a class="dropdown-item" href="oferta.html">Nasza oferta</a>
                            <a class="dropdown-item" href="centra-monitorowania.html">Centra monitorowania</a>
                            <a class="dropdown-item" href="systemy-vms.html">Systemy zarządzania video VMS</a>
                            <a class="dropdown-item" href="systemy-vca.html">Systemy analityki obrazu VCA</a>
                            <a class="dropdown-item" href="systemy-rozp-tablic.html">Systemy rozpoznawania tablic rejestracyjnych ANPR</a>
                            <a class="dropdown-item" href="systemy-parkingowe.html">Systemy zarządzania parkingami</a>
                            <a class="dropdown-item" href="systemy-rozp-twarzy.html">Systemy rozpoznawania twarzy</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="o-firmie.html">O firmie</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="zastosowania.html">Zastosowania</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="kontakt.html">Kontakt</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                </ul>
            </div>
        </div>
        </nav>

<div style="margin-bottom: -45px;"></div>

<div class="jumbotron jumbotron-fluid">
  <div class="container-fluid p-0">
      <img src="https://i.imgur.com/wLOWVSG.jpeg" class="img-fluid" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
      <div class="overlay">
          <h1 class="display-4 mt-3">Kompleksowe rozwiązania dla monitoringu</h1>
      </div>
  </div>
</div>

<div style="margin-bottom: 50px;"></div>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 text-center mx-auto">
            <h2 class="header-responsive">Nasza oferta</h2>
            <div style="margin-bottom: 30px;"></div>

            <p>Witamy w ofercie firmy Wimax! Jesteśmy liderem w branży budowy centrów monitorowania operających się na systemach monitoringu, które wykorzystują najnowsze technologie i innowacyjne rozwiązania. Nasze kompleksowe podejście pozwala tworzyć profesjonalne systemy, które idealnie spełniają potrzeby naszych klientów i zapewniają im maksymalny poziom bezpieczeństwa.</p>

            <div style="margin-bottom: 30px;"></div>

            <p>Jednym z kluczowych elementów oferty firmy Wimax jest budowa centrów monitorowania, które stanowią podstawę do zarządzania bezpieczeństwem infrastruktury klientów. Dzięki wykorzystaniu zaawansowanych systemów zarządzania wideo (VMS) Wimax umożliwia pełną kontrolę nad systemami wizyjnymi w monitorowanej przestrzeni. Systemy VMS wykorzystujące kamery CCTV o najwyższej rozdzielczosci pozwalają na monitorowanie infrastruktury klientów w czasie rzeczywistym.</p>

            <div style="margin-bottom: 75px;"></div>

            <div class="text-center">
                <img src="https://cdn-fmlll.nitrocdn.com/UEBKrNhXfOfzPBspJGfpMzHeZvSfTBsF/assets/images/optimized/rev-aaee0f2/wimax.pl/wp-content/uploads/2022/02/AdobeStock_155987691-opt.jpeg" class="img-fluid" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
            </div>

            <div style="margin-bottom: 75px;"></div>

            <p>Ważnym elementem oferty firmy Wimax są również systemy analityki wideo (VCA), które opierają się na algorytmach sztucznej inteligencji (SI). Dzięki nim możliwa jest automatyczna analiza obrazu, a także wykrywanie i klasyfikowanie zdarzeń lub zachowań podejrzanych. Systemy VCA przyczyniają się do zwiększenia poziomu bezpieczeństwa monitorowanego obszaru poprzez szybką reakcję na potencjalne zagrożenia.</p>

            <div style="margin-bottom: 30px;"></div>

            <p>Firma Wimax specjalizuje się również w dostarczaniu systemów dla operatorów kolei, które umożliwiają automatyczne rozpoznawanie numerów wagonów kolejowych. Dzięki temu, zarządzanie i monitorowanie ruchu kolejowego staje się bardziej precyzyjne i efektywne.</p>
        
            <div style="margin-bottom: 30px;"></div>

            <p>Ważnym elementem oferty firmy Wimax są systemy dla handlu detalicznego, które integrują kasy fiskalne (systemy POS) z monitoringiem wizyjnym (CCTV). Dzięki temu rozwiązaniu możliwe jest monitorowanie i weryfikowanie transakcji dokonywanych na kasach fiskalnych, co przyczynia się do zwiększenia poziomu bezpieczeństwa sklepów oraz ochrony przed oszustwami.</p>

            <div style="margin-bottom: 30px;"></div>

            <p>Warto podkreślić, że oferta firmy Wimax charakteryzuje się kompleksowością rozwiązań. Firma zapewnia wsparcie na każdym etapie realizacji projektu – od projektowania i budowy, po integrację i ustawienie optymalnych parametrów systemów.</p>

            <div style="margin-bottom: 30px;"></div>

            <p>Niewątpliwą zaletą oferty firmy Wimax jest także interoperacyjność. Systemy oferowane przez Wimax funkcjonują w pełnej zgodności i mogą współpracować z innymi istniejącymi rozwiązaniami na rynku. Dzięki temu, możliwe jest integrowanie naszych rozwiązań z istniejącymi systemami firm trzecich, co przekłada się na większą efektywność i elastyczność systemów.</p>

            <div style="margin-bottom: 30px;"></div>

            <p>Firma Wimax ma świadomość, że uzyskanie efektu synergii w oferowanych rozwiązaniach ma kluczowe znaczenie dla użytkowników współczesnych zintegrowanych systemów bezpieczeństwa. Dlatego oferowane przez nas rozwiązania są zaprojektowane tak, aby współdziałać ze sobą, tworząc efekt większy niż używanie każdego z tych systemów osobno.</p>

            <div style="margin-bottom: 75px;"></div>

            <div class="text-center">
                <img src="https://i.imgur.com/fRTTeRM.jpeg" class="img-fluid" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
            </div>

            <div style="margin-bottom: 75px;"></div>

            <p>Podsumowując, firma Wimax oferuje kompleksowe rozwiązania monitoringu, które opierają się na zaawansowanych technologiach takich jak systemy zarządzania wideo, analiza wideo oparta na SI, systemy ANPR oraz systemy do rozpoznawania i identyfikacji twarzy. Dzięki kompleksowości, interoperacyjności oraz synergii, oferowane przez Wimax systemy są nie tylko skuteczne, ale również efektywne i łatwe do integracji z innymi systemami.</p>

        </div>
    </div>
</div>

<div style="margin-bottom: 75px;"></div>

<hr style="border-top: 3px solid rgb(88, 86, 86); width: 50%; margin: 40px auto;">

            <div style="margin-bottom: 75px;"></div>

            <div class="row mt-5 justify-content-center">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 text-center mb-5 img-container">
                            <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/complexity-5291902-4439471.png?f=webp" class="img-fluid rounded" style="max-width: 100px; transition: transform 0.5s;">
                            <h3 class="mt-4 header-responsive" style="font-size: 26px;">Kompleksowość</h3>
                        </div>
            
                        <div class="col-md-4 col-sm-6 text-center mb-5 img-container">
                            <img src="https://i.imgur.com/7KZlWm6.png" class="img-fluid rounded" style="max-width: 100px; transition: transform 0.5s;">
                            <h3 class="mt-4 header-responsive" style="font-size: 26px;">Interoperacyjność</h3>
                        </div>
            
                        <div class="col-md-4 col-sm-6 text-center mb-5 img-container">
                            <img src="https://cdn2.iconfinder.com/data/icons/lucid-generic/24/atom_science_network_synergy_nucleus-512.png" class="img-fluid rounded" style="max-width: 100px; transition: transform 0.5s;">
                            <h3 class="mt-4 header-responsive" style="font-size: 26px;">Synergia</h3>
                        </div>
                    </div>
                </div>

<hr style="border-top: 3px solid rgb(88, 86, 86); width: 50%; margin: 40px auto;">

<div class="row mt-5 justify-content-center">
    <div class="col-md-8">
        <div class="row">
            <div class="col-md-4 col-sm-6 text-center mb-5 img-container">
                <a href="centra-monitorowania.html">
                    <img src="https://i.imgur.com/yF5qxnK.png" class="img-fluid rounded" style="max-width: 100px; transition: transform 0.5s;">
                </a>
                    <h3 class="mt-4">Centra monitorowania</h3>
            </div>

            <div class="col-md-4 col-sm-6 text-center mb-5 img-container">
                <a href="systemy-vms.html">
                    <img src="https://i.imgur.com/5MEFaZv.png" class="img-fluid rounded" style="max-width: 100px; transition: transform 0.5s;">
                </a>
                    <h3 class="mt-4">Systemy zarządzania video VMS</h3>
            </div>

            <div class="col-md-4 col-sm-6 text-center mb-5 img-container">
                <a href="systemy-vca.html">
                    <img src="https://i.imgur.com/EZpk56g.png" class="img-fluid rounded" style="max-width: 100px; transition: transform 0.5s;">
                </a>
                    <h3 class="mt-4">Systemy analityki obrazu VCA</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 text-center mb-5 img-container">
                <a href="systemy-rozp-tablic.html">
                    <img src="https://i.imgur.com/tcnBjdm.png" class="img-fluid rounded" style="max-width: 100px; transition: transform 0.5s;">
                </a>
                    <h3 class="mt-4">Systemy rozpoznawania tablic rejestracyjnych ANPR</h3>
            </div>

            <div class="col-md-4 col-sm-6 text-center mb-5 img-container">
                <a href="systemy-parkingowe.html">
                    <img src="https://i.imgur.com/ZD1zGIN.png" class="img-fluid rounded" style="max-width: 100px; transition: transform 0.5s;">
                </a>
                    <h3 class="mt-4">Systemy zarządzania parkingami</h3>
            </div>

            <div class="col-md-4 col-sm-6 text-center mb-5 img-container">
                <a href="systemy-rozp-twarzy.html">
                    <img src="https://i.imgur.com/e5owwpM.png" class="img-fluid rounded" style="max-width: 100px; transition: transform 0.5s;">
                </a>
                    <h3 class="mt-4">Systemy rozpoznawania twarzy</h3>
            </div>
        </div>
    </div>
</div>

</div>

<div style="margin-bottom: 75px;"></div>

<footer class="footer mt-auto py-3 text-white" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="https://cdn-fmlll.nitrocdn.com/UEBKrNhXfOfzPBspJGfpMzHeZvSfTBsF/assets/images/optimized/rev-aaee0f2/wimax.pl/wp-content/uploads/2022/03/wimax-logo-white.png" class="img-fluid">
        </div>
        <div class="col-md-8 text-right">
          <h5>Dane kontaktowe:</h5>
          <div style="margin-bottom: 15px;"></div>
          <p>Walecznych 68 A, 03-926 Warszawa</p>
          <div style="margin-bottom: -15px;"></div>
          <p>Telefon/Fax: <a href="tel:+48226727922">+48 22 672 79 22</a></p>
          <div style="margin-bottom: -15px;"></div>
          <p>E-mail: <a href="mailto:biuro@wimax.pl">biuro@wimax.pl</a></p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-12 text-center">
          &copy; <span id="currentYear"></span>, WIMAX, All Rights Reserved
        </div>
      </div>
    </div>
  
  <script>
    document.getElementById("currentYear").innerHTML = new Date().getFullYear();
  </script>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>