<!DOCTYPE html>
<html lang="en">
<head>

  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Systemy rozpoznawania twarzy - Wimax</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>

body {
            padding-top: 56px; 
            font-family: 'Lato', serif, sans-serif;
            background-color: #214468;
            color: white; 
            background: repeating-radial-gradient(circle, #214468, #193653 25%, #193653 35%);
        }

        .navbar {
            background-color: #193653; /* Ciemny niebieski kolor */
        }

        .footer {
            background-color: #193653; /* Ciemny niebieski kolor */
            color: white; /* Biały kolor czcionki */
            transition: background-color 0.7s, color 0.7s;
        }

        .footer:hover {
    background-color: #333;
    color: #fff;
  }

  .footer a {
    color: inherit;
    text-decoration: none;
    transition: color 0.5s;
  }

  .footer a:hover {
    color: #d3cacc; /* Kolor po najechaniu myszką */
  }

        .navbar-brand img {
            max-height: 50px; 
        }

        .navbar-nav .nav-link {
            color: #d6dee6; /* Jasnoszary kolor tekstu */
        }

        .jumbotron {
    position: relative;
    overflow: hidden;
    background: none;
    margin-bottom: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.3); /* Mniejsze przyciemnienie */
    text-align: center;
  }

  .overlay h1, .overlay h2 {
    color: white;
    font-weight: 500;
    text-shadow: 6px 6px 12px rgba(0, 0, 0, 0.9);
    margin: 10px 0;
    transition: background 0.5s ease;
  }

  .overlay h1 {
    background: rgba(0, 0, 0, 0.1); /* Mniejsze tło */
    padding: 10px; /* Mniejsze wypełnienie */
    border-radius: 5px;
  }

  .overlay h2 {
    background: rgba(0, 0, 0, 0.1); /* Mniejsze tło */
    padding: 10px; /* Mniejsze wypełnienie */
    border-radius: 5px;
  }

  .overlay h1:hover, .overlay h2:hover {
    background: rgba(0, 0, 0, 0.2); /* Zwiększenie tła przy hover */
  }

.jumbotron h1 {
    opacity: 0;
    animation: fadeIn 2s forwards;
}

.jumbotron h2 {
    opacity: 0;
    animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f8f9fa;  /* bardzo jasny szary kolor czcionki */
    text-align: center;
    width: 100%;
    padding: 0 20px;
}

/* Zresetuj marginesy i paddingi dla wszystkich elementów */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    .text-shadow {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.navbar-nav .nav-link {
        text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
    }

    h1 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

    h2 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

h3 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

h5 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.container.mt-5 {
            max-width: 100%; /* Ustawia maksymalną szerokość na 100% szerokości ekranu */
            padding-left: 15px; /* Dodaje wypełnienie z lewej strony */
            padding-right: 15px; /* Dodaje wypełnienie z prawej strony */
            margin-left: auto; /* Centruje kontener na stronie */
            margin-right: auto; /* Centruje kontener na stronie */
        } 

        .img-fluid {
    width: 100%; /* Ustaw szerokość obrazka na 100% */
    height: auto; /* Ustaw wysokość obrazka na automatyczną, aby zachować proporcje */
}

p a {
    color: white; /* Kolor linków */
    transition: color 0.7s; /* Płynne przejście koloru */
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
    font-size: 20px;
}

p a:hover {
    color: lightgray; /* Nowy kolor po najechaniu myszką */
}

h2.responsive-font {
            font-size: 24px; /* Domyślny rozmiar czcionki */
        }

        .navbar-nav .nav-item .nav-link {
    transition: color 0.5s; /* Płynne przejście koloru tekstu */
}

/* Efekt hover na linkach */
.navbar-nav .nav-item .nav-link:hover {
    color: #ffffff; /* Kolor tekstu po najechaniu myszką */
}

/* Stylowanie dropdownów */
.dropdown-menu {
    display: none; /* Ukrywanie menu dropdown */
    transition: opacity 0.5s, transform 0.5s; /* Płynne przejście */
    opacity: 0;
    transform: translateY(-10px);
}

/* Pokazywanie dropdownu po najechaniu myszką */
.navbar-nav .nav-item.dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

/* Efekt hover na pozycjach w dropdownie */
.dropdown-menu .dropdown-item:hover {
    background-color: #f8f9fa; /* Zmiana koloru tła */
    color: #212529; /* Zmiana koloru tekstu */
}      

p {
  text-align: justify;
}

@media (max-width: 768px) {
  /* Zmiany dla mniejszych ekranów */
  .footer img {
    max-width: 150px; /* Dostosowanie maksymalnej szerokości obrazka dla mniejszych ekranów */
  }

  .footer .col-md-4 {
    margin-bottom: 20px; /* Dodaj odstęp od logo firmy */
  }

  .header-responsive {
    font-size: 34px; /* Dostosowanie rozmiaru czcionki */
    padding: 10px; /* Dostosowanie wewnętrznego odstępu */
    text-align: center;
  }

  .jumbotron h1 {
    font-size: 22px; /* Nowy rozmiar czcionki dla nagłówka */
  }

  h2.responsive-font {
      font-size: 12px; /* Dostosuj rozmiar czcionki na mniejszych ekranach */
    }

  .jumbotron .btn-custom {
    font-size: 12px; /* Nowy rozmiar czcionki dla przycisku */
  }

  .jumbotron img {
        height: auto;
        width: 100%;
    }

  .jumbotron .overlay {
    margin-top: 0px; /* Przesunięcie tekstu w dół */
  }

  .jumbotron {
    margin-top: 50px; /* Dostosuj wartość według potrzeb */
  }

}

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="https://cdn-fmlll.nitrocdn.com/UEBKrNhXfOfzPBspJGfpMzHeZvSfTBsF/assets/images/optimized/rev-aaee0f2/wimax.pl/wp-content/uploads/2022/03/wimax-logo-white.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Strona główna</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOferta" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Oferta
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownOferta">
                        <a class="dropdown-item" href="oferta.html">Nasza oferta</a>
                        <a class="dropdown-item" href="centra-monitorowania.html">Centra monitorowania</a>
                        <a class="dropdown-item" href="systemy-vms.html">Systemy zarządzania video VMS</a>
                        <a class="dropdown-item" href="systemy-vca.html">Systemy analityki obrazu VCA</a>
                        <a class="dropdown-item" href="systemy-rozp-tablic.html">Systemy rozpoznawania tablic rejestracyjnych ANPR</a>
                        <a class="dropdown-item" href="systemy-parkingowe.html">Systemy zarządzania parkingami</a>
                        <a class="dropdown-item" href="systemy-rozp-twarzy.html">Systemy rozpoznawania twarzy</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="o-firmie.html">O firmie</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="zastosowania.html">Zastosowania</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="kontakt.html">Kontakt</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="news.html">News</a>
            </li>
            </ul>
        </div>
    </div>
    </nav>

<div style="margin-bottom: -45px;"></div>

<div class="jumbotron jumbotron-fluid">
  <div class="container-fluid p-0">
      <img src="https://i.imgur.com/qxZiN8E.jpeg" class="img-fluid" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
      <div class="overlay">
          <h1 class="display-4 mt-3">Systemy rozpoznawania twarzy</h1>
          <h2 class="display-4 mt-3 responsive-font">Rozpoznawanie twarzy wspomagane przez sztuczną inteligencję</h2>
      </div>
  </div>
</div>

<div style="margin-bottom: 50px;"></div>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 text-center mx-auto">

            <p>Współczesny świat i pojawiające się w nim wyzwania z dziedziny bezpieczeństwa, takie jak terroryzm, wysoka przestępczość czy potrzeba rozpoznawania twarzy i zarządzania tłumem, zrewolucjonizowały wymagania stawiane wobec nowoczesnych systemów monitoringu wizyjnego. Wimax nie tylko doskonale rozumie te problemy, lecz także oferuje dla nich skuteczne rozwiązania, które bazują na najbardziej zaawansowanych zdobyczach sektora IT.</p>

            <div style="margin-bottom: 30px;"></div>

            <p>Na świecie żyje ponad 8 miliardów ludzi. Oznacza to 8 miliardów indywidualnych twarzy, charakteryzujących się zbiorem unikalnych i wyjątkowych cech oraz znaków rozpoznawczych. Odpowiednia analiza tych zmiennych, możliwa dzięki zastosowaniu nowoczesnych systemów rozpoznawania twarzy, gwarantuje możliwość rozpoznawania i selekcji poszczególnych osób.</p>

            <div style="margin-bottom: 75px;"></div>

            <div class="text-center">
                <img src="https://cdn-fmlll.nitrocdn.com/UEBKrNhXfOfzPBspJGfpMzHeZvSfTBsF/assets/images/optimized/rev-aaee0f2/wimax.pl/wp-content/uploads/2022/02/AdobeStock_287071353-opt.jpeg" class="img-fluid" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
            </div>

            <div style="margin-bottom: 75px;"></div>

            <p>Działający w oparciu o algorytmy sztucznej inteligencji (AI), mechanizm rozpoznawania twarzy, to jedno z najpotężniejszych narzędzi wykorzystywanych współcześnie w najnowocześniejszych systemach monitoringu wizyjnego. To technologia na miarę XXI wieku, która całkowicie zrewolucjonizowała branżę security.</p>

            <div style="margin-bottom: 30px;"></div>

            <p>Oferowany przez Wimax system rozpoznawania twarzy znajduje swoje zastosowanie w wielu obszarach dotyczących zarządzania bezpieczeństwem. W przypadku elektronicznych dokumentów ID potwierdzających tożsamość na podstawie zdjęcia, takich jak np. e-paszporty, nasze rozwiązanie umożliwia analizę zdjęcia i ocenę jego zgodności z wizerunkiem konkretnej osoby. Rozpoznawanie twarzy stosowane jest także w nowoczesnych centrach monitoringu wizyjnego, gdzie jego zadaniem jest kontrola dostępu na podstawie analizy obrazu z kamer CCTV.</p>

            <div style="margin-bottom: 30px;"></div>

            <p>Algorytmy sztucznej inteligencji rozpoznają tożsamość człowieka, który pojawi się w polu widzenia kamery, a następnie porównują jego wizerunek z dostępną bazą danych personalnych, by ocenić czy konkretna osoba jest uprawniona do wejścia na teren wydzielonej strefy. Na podobnej zasadzie technologia rozpoznawania twarzy może być wykorzystywana do analizy wielogodzinnego materiału wideo z monitoringu, by wyłapać zdarzenie, w którym pojawia się konkretna osoba. Współcześnie jest to jedno z najważniejszych narzędzi stosowanych przez służby policyjne na całym świecie.</p>
        
            <div style="margin-bottom: 30px;"></div>

            <p>Oferowany przez Wimax system rozpoznawania twarzy jest także wykorzystywane przez prywatny biznes w celu podniesienia bezpieczeństwa i jakości obsługi klientów np. poprzez nadzorowanie tworzenia się tłumów i kolejek. Nasze oprogramowanie umożliwia również pozyskiwanie cennych danych dotyczących demografii klientów oraz ich zachowań. System rozpoznawanie twarzy pomaga monitorować liczbę odwiedzających, łącznie z wykrywaniem stałych klientów oraz analizować ich konsumenckie preferencje.</p>
        
            <div style="margin-bottom: 30px;"></div>

            <p>Dzięki tym danym nasi Klienci są w stanie lepiej podejmować decyzje personalne dotyczące swoich pracowników, modyfikować organizację i wystrój wnętrz, podejmować decyzje dotyczące umieszczania reklam oraz innych działań marketingowych i strategicznych.</p>
        
            <div style="margin-bottom: 30px;"></div>

        </div>
    </div>
</div>

<div style="margin-bottom: 50px;"></div>

<hr style="border-top: 3px solid rgb(88, 86, 86); width: 100%; margin: 40px auto;">

<div class="d-flex justify-content-center">
    <a href="ateas.html">
        <img src="https://cdn-fmlll.nitrocdn.com/UEBKrNhXfOfzPBspJGfpMzHeZvSfTBsF/assets/images/optimized/rev-aaee0f2/wimax.pl/wp-content/uploads/2022/04/Ateas-logo.jpg" class="img-fluid">
    </a>
</div>

<div style="margin-bottom: 75px;"></div>

<footer class="footer mt-auto py-3 text-white" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="https://cdn-fmlll.nitrocdn.com/UEBKrNhXfOfzPBspJGfpMzHeZvSfTBsF/assets/images/optimized/rev-aaee0f2/wimax.pl/wp-content/uploads/2022/03/wimax-logo-white.png" class="img-fluid">
            </div>
            <div class="col-md-4">
                <h5>Dane kontaktowe:</h5>
                <div style="margin-bottom: 15px;"></div>
                <p>Walecznych 68 A, 03-926 Warszawa</p>
                <div style="margin-bottom: -15px;"></div>
                <p>Telefon/Fax: <a href="tel:+48226727922">+48 22 672 79 22</a></p>
                <div style="margin-bottom: -15px;"></div>
                <p>E-mail: <a href="mailto:biuro@wimax.pl">biuro@wimax.pl</a></p>
            </div>
            <div class="col-md-4">
                <div class="social-buttons center-align">
                    <!-- YouTube -->
                    <a href="https://www.youtube.com/@wimax_monitoring/" target="_blank" rel="noopener noreferrer">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/YouTube_icon_%282013-2017%29.png/768px-YouTube_icon_%282013-2017%29.png" alt="YouTube" width="40" height="40">
                    </a>
                
                    <span style="margin-right: 10px;"></span>

                    <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1024px-Facebook_f_logo_%282019%29.svg.png" alt="Facebook" width="40" height="40">
                    </a>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12 text-center">
                &copy; <span id="currentYear"></span>, WIMAX, All Rights Reserved
            </div>
        </div>
    </div>

    <script>
        document.getElementById("currentYear").innerHTML = new Date().getFullYear();
    </script>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>