<!DOCTYPE html>
<html lang="en">
<head>

  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Systemy zarządzania parkingami - Wimax</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>

body {
            padding-top: 56px; 
            font-family: 'Lato', serif, sans-serif;
            background-color: #214468;
            color: white; 
            background: repeating-radial-gradient(circle, #214468, #193653 15%, #193653 35%);
        }

        .navbar {
            background-color: #193653; /* Ciemny niebieski kolor */
        }

        .footer {
            background-color: #193653; /* Ciemny niebieski kolor */
            color: white; /* Biały kolor czcionki */
            transition: background-color 0.7s, color 0.7s;
        }

        .footer:hover {
    background-color: #333;
    color: #fff;
  }

  .footer a {
    color: inherit;
    text-decoration: none;
    transition: color 0.5s;
  }

  .footer a:hover {
    color: #d3cacc; /* Kolor po najechaniu myszką */
  }

        .navbar-brand img {
            max-height: 50px; 
        }

        .navbar-nav .nav-link {
            color: #d6dee6; /* Jasnoszary kolor tekstu */
        }

        .jumbotron {
    position: relative;
    overflow: hidden;
    background: none;
    margin-bottom: 0;
}

.jumbotron img {
    width: 100%;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f8f9fa;  /* bardzo jasny szary kolor czcionki */
    text-align: center;
    width: 100%;
    padding: 0 20px;
}

/* Zresetuj marginesy i paddingi dla wszystkich elementów */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    .text-shadow {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.navbar-nav .nav-link {
        text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
    }

    h1 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

    h2 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

h3 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

h5 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.header-responsive {
    font-size: 3vw; /* Możesz dostosować wielkość czcionki według potrzeb */
}

.container.mt-5 {
            max-width: 100%; /* Ustawia maksymalną szerokość na 100% szerokości ekranu */
            padding-left: 15px; /* Dodaje wypełnienie z lewej strony */
            padding-right: 15px; /* Dodaje wypełnienie z prawej strony */
            margin-left: auto; /* Centruje kontener na stronie */
            margin-right: auto; /* Centruje kontener na stronie */
        }

        .img-fluid {
    width: 100%; /* Ustaw szerokość obrazka na 100% */
    height: auto; /* Ustaw wysokość obrazka na automatyczną, aby zachować proporcje */
}

p a {
    color: white; /* Kolor linków */
    transition: color 0.7s; /* Płynne przejście koloru */
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
    font-size: 20px;
}

p a:hover {
    color: lightgray; /* Nowy kolor po najechaniu myszką */
}

h2.responsive-font {
            font-size: 24px; /* Domyślny rozmiar czcionki */
        }

        .navbar-nav .nav-item .nav-link {
    transition: color 0.5s; /* Płynne przejście koloru tekstu */
}

/* Efekt hover na linkach */
.navbar-nav .nav-item .nav-link:hover {
    color: #ffffff; /* Kolor tekstu po najechaniu myszką */
}

/* Stylowanie dropdownów */
.dropdown-menu {
    display: none; /* Ukrywanie menu dropdown */
    transition: opacity 0.5s, transform 0.5s; /* Płynne przejście */
    opacity: 0;
    transform: translateY(-10px);
}

/* Pokazywanie dropdownu po najechaniu myszką */
.navbar-nav .nav-item.dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

/* Efekt hover na pozycjach w dropdownie */
.dropdown-menu .dropdown-item:hover {
    background-color: #f8f9fa; /* Zmiana koloru tła */
    color: #212529; /* Zmiana koloru tekstu */
}     


@media (max-width: 768px) {
  /* Zmiany dla mniejszych ekranów */
  .footer img {
    max-width: 150px; /* Dostosowanie maksymalnej szerokości obrazka dla mniejszych ekranów */
  }

  .footer .col-md-4 {
    margin-bottom: 20px; /* Dodaj odstęp od logo firmy */
  }

  .header-responsive {
    font-size: 34px; /* Dostosowanie rozmiaru czcionki */
    padding: 20px; /* Dostosowanie wewnętrznego odstępu */
    text-align: center;
  }

  .jumbotron h1 {
    font-size: 28px; /* Nowy rozmiar czcionki dla nagłówka */
  }

  h2.responsive-font {
      font-size: 14px; /* Dostosuj rozmiar czcionki na mniejszych ekranach */
    }

  .jumbotron .btn-custom {
    font-size: 14px; /* Nowy rozmiar czcionki dla przycisku */
  }

  .jumbotron img {
        height: auto;
        width: 100%;
    }

  .jumbotron .overlay {
    margin-top: 0px; /* Przesunięcie tekstu w dół */
  }

  .jumbotron {
    margin-top: 50px; /* Dostosuj wartość według potrzeb */
  }

}

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="https://cdn-fmlll.nitrocdn.com/UEBKrNhXfOfzPBspJGfpMzHeZvSfTBsF/assets/images/optimized/rev-aaee0f2/wimax.pl/wp-content/uploads/2022/03/wimax-logo-white.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Strona główna</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOferta" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Oferta
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownOferta">
                            <a class="dropdown-item" href="oferta.html">Nasza oferta</a>
                            <a class="dropdown-item" href="centra-monitorowania.html">Centra monitorowania</a>
                            <a class="dropdown-item" href="systemy-vms.html">Systemy zarządzania video VMS</a>
                            <a class="dropdown-item" href="systemy-vca.html">Systemy analityki obrazu VCA</a>
                            <a class="dropdown-item" href="systemy-rozp-tablic.html">Systemy rozpoznawania tablic rejestracyjnych ANPR</a>
                            <a class="dropdown-item" href="systemy-parkingowe.html">Systemy zarządzania parkingami</a>
                            <a class="dropdown-item" href="systemy-rozp-twarzy.html">Systemy rozpoznawania twarzy</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="o-firmie.html">O firmie</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="zastosowania.html">Zastosowania</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="kontakt.html">Kontakt</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                </ul>
            </div>
        </div>
    </nav>

<div style="margin-bottom: -45px;"></div>

<div class="jumbotron jumbotron-fluid">
    <div class="container-fluid p-0 position-relative">
        <img src="https://i.imgur.com/837tW8W.jpeg" class="img-fluid" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
        <div class="overlay">
            <h1 class="display-4 mt-3 text-shadow">Systemy zarządzania parkingami</h1>
            <h2 class="display-4 mt-3 responsive-font">"Smart Parking" wykorzystujący sztuczną inteligencję</h2>
        </div>
    </div>
  </div>

<div style="margin-bottom: 50px;"></div>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 text-center mx-auto">

            <p>Wykorzystanie sztucznej inteligencji w proponowanym przez Wimax inteligentnym systemie zarządzania parkingami, to skuteczne rozwiązanie kłopotów milionów kierowców oraz zarządców przestrzeni parkingowych.</p>

            <div style="margin-bottom: 30px;"></div>

            <p>Tylko w Warszawie zarejestrowanych jest ponad 1,2 mln. samochodów. Tymczasem, w stolicy w strefie płatnego parkowania znajduje się jedynie około 30 tysięcy miejsc postojowych. Generuje to szereg problemów – znalezienie wolnej przestrzeni parkingowej stanowi duże wyzwanie dla kierowców. Krążąc w poszukiwaniu miejsc parkingowych tracimy nie tylko cenny czas i paliwo, ale także w znacznym stopniu przyczyniamy się do powstawania korków. Te z kolei ograniczają płynność ruchu w mieście, przyczyniając się do dużego wzrostu zanieczyszczenia powietrza i pogorszenia jakości życia mieszkańców.</p>

            <div style="margin-bottom: 75px;"></div>

            <div class="text-center">
                <img src="https://cdn-fmlll.nitrocdn.com/UEBKrNhXfOfzPBspJGfpMzHeZvSfTBsF/assets/images/optimized/rev-aaee0f2/wimax.pl/wp-content/uploads/2022/02/AdobeStock_270327555_opt.jpeg" class="img-fluid" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
            </div>

            <div style="margin-bottom: 75px;"></div>

            <p>Zdesperowani kierowcy nierzadko decydują się na pozostawienie pojazdu w miejscach, które nie są do tego przeznaczone – na trawnikach, chodnikach czy wjazdach do prywatnych posesji. Blokują w ten sposób drogę innym uczestnikom ruchu, w tym pieszym, sami płacąc często wysokie kary finansowe.</p>

            <div style="margin-bottom: 30px;"></div>

            <p>Parkingi tak jak ulice, to system ściśle powiązanych ze sobą elementów i by sprawnie nimi zarządzać potrzebne są inteligentne rozwiązania. Oferowany przez Wimax nowoczesny system “Smart Parking” sprawi, że zarządzanie parkingiem stanie się proste, sprawne, ekonomiczne i przede wszystkim skuteczne.</p>

            <div style="margin-bottom: 30px;"></div>

            <p>Proponowane przez naszą firmę rozwiązanie wykorzystuje najnowsze technologie działające w oparciu o sztuczną inteligencję. Opiera się ona na wykorzystaniu sieci powiązań neuronowych, które w swoim działaniu przypominają naturalne połączenia neuronowe w ludzkim mózgu. Innowacyjne algorytmy sztucznej inteligencji (AI) są w stanie wykryć każdy obiekt – nie tylko pojazd – na obrazie z dowolnej kamery.</p>
        
            <div style="margin-bottom: 30px;"></div>

            <p>Dzięki temu zarządca obiektu, może w czasie rzeczywistym śledzić zajętość miejsc i ruch na parkingu, a także na bieżąco otrzymywać informacje, statystyki i analizy sytuacji na obiekcie. Wszystko to dostępne jest w interaktywnym, dostosowanym do indywidualnych potrzeb interfejsie. System pozwala na skuteczne identyfikowanie nieprawidłowo zaparkowanych pojazdów oraz kierowców, którzy przekroczyli wykupiony czas parkowania lub wjechali na teren niedozwolonej dla nich strefy parkingu (tj. miejsca dla niepełnosprawnych, miejsca zarezerwowane dla pracowników lub pojazdów elektrycznych).</p>
        
            <div style="margin-bottom: 30px;"></div>

            <p>“Smart Parking” umożliwia także współpracę z aplikacjami dla kierowców (np. Smart Phone), które mogą informować o dostępności miejsc parkingowych, a nawet wskazywać do nich drogę.</p>
        
            <div style="margin-bottom: 30px;"></div>

            <p>Rozwiązanie oferowane przez Wimax to coś więcej niż monitoring, to “Smart Parking” na miarę XXI wieku.</p>
        
            <div style="margin-bottom: 30px;"></div>

            <h2 class="header-responsive">System sprawdzi się idealnie w obiektach, takich jak:</h2>
        
            <div style="margin-bottom: 30px;"></div>

            <ul style="padding-left: 0; margin-left: 20px;">
                <li>porty lotnicze i dworce kolejowe</li>
                <li>szpitale i obiekty rządowe</li>
                <li>centra handlowe i supermarkety</li>
                <li>parkingi miejskie</li>
                <li>hotele i kempingi</li>
                <li>biurowce, fabryki, hale magazynowe</li>
                <li>obiekty sportowe i kulturalne (stadiony, hale koncertowe, muzea, teatry itd.)</li>
            </ul>

        </div>
    </div>
</div>

<div style="margin-bottom: 50px;"></div>

<hr style="border-top: 3px solid rgb(88, 86, 86); width: 100%; margin: 40px auto;">

<div class="d-flex justify-content-center">
    <a href="parquery.html">
        <img src="https://cdn-fmlll.nitrocdn.com/UEBKrNhXfOfzPBspJGfpMzHeZvSfTBsF/assets/images/optimized/rev-aaee0f2/wimax.pl/wp-content/uploads/2022/04/Parquery-logo-300x132.jpg" class="img-fluid">
    </a>
</div>


<div style="margin-bottom: 75px;"></div>

<footer class="footer mt-auto py-3 text-white" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="https://cdn-fmlll.nitrocdn.com/UEBKrNhXfOfzPBspJGfpMzHeZvSfTBsF/assets/images/optimized/rev-aaee0f2/wimax.pl/wp-content/uploads/2022/03/wimax-logo-white.png" class="img-fluid">
        </div>
        <div class="col-md-8 text-right">
          <h5>Dane kontaktowe:</h5>
          <div style="margin-bottom: 15px;"></div>
          <p>Walecznych 68 A, 03-926 Warszawa</p>
          <div style="margin-bottom: -15px;"></div>
          <p>Telefon/Fax: <a href="tel:+48226727922">+48 22 672 79 22</a></p>
          <div style="margin-bottom: -15px;"></div>
          <p>E-mail: <a href="mailto:biuro@wimax.pl">biuro@wimax.pl</a></p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-12 text-center">
          &copy; <span id="currentYear"></span>, WIMAX, All Rights Reserved
        </div>
      </div>
    </div>
  
  <script>
    document.getElementById("currentYear").innerHTML = new Date().getFullYear();
  </script>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>